# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

dados= [1900,1920,1940,1960,1980,2000,2020]
pd.DataFrame(dados)

      0
0  1900
1  1920
2  1940
3  1960
4  1980
5  2000
6  2020

In [3]:
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.DataFrame(anomalia_termica)

      0
0 -0.08
1 -0.27
2  0.12
3 -0.03
4  0.26
5  0.40
6  1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [29]:
pd.DataFrame([1900,1920,1940,1960,1980,2000,2020],
          columns=['ano'])

    ano
0  1900
1  1920
2  1940
3  1960
4  1980
5  2000
6  2020

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [37]:
dic_temperaturas = ({1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02})
print(dic_temperaturas)

{1900: -0.08, 1920: -0.27, 1940: 0.12, 1960: -0.03, 1980: 0.26, 2000: 0.4, 2020: 1.02}

In [41]:
dic_temperaturasSerie = pd.Series(dic_temperaturas)
print(dic_temperaturasSerie)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [2]:
import numpy as np
import pandas as pd

In [4]:
arr = np.random.normal(100, 10, (20,3))
print(arr)

[[106.72072205 113.63249719 108.18630159]
 [ 84.98471682  97.12540467 102.73560225]
 [ 98.2466307   88.30113812  79.77000218]
 [107.23431139  99.8865944   83.02963353]
 [ 99.12875756  94.27416718 107.13416653]
 [ 91.43565387 104.8067444   96.91225165]
 [ 87.61534269  89.99901487  96.08956641]
 [ 98.00703212  87.16830629 113.51934255]
 [110.14868578  86.89630403 112.12293568]
 [120.62438696  94.09592532 105.51948884]
 [ 91.482234    99.58023165 108.33170079]
 [ 88.7329345  101.45536453  94.87913525]
 [ 90.52016908  92.08652939 119.66306034]
 [ 86.79057084 112.1599307   97.3841831 ]
 [102.74404658 100.28229055  87.53273476]
 [102.71737236 108.72256561 100.90023977]
 [ 90.31988866  95.15649945  91.15302383]
 [ 95.48965897 102.18114782 106.30734797]
 [ 96.78387258  94.8394557   74.87872636]
 [107.36186448  98.93523807 113.69247086]]

In [8]:
pd.DataFrame(np.random.normal(100, 10, size=(20,3)))

             0           1           2
0   105.196148  109.549639   90.879510
1   109.886128   90.461650   84.276759
2    94.271482  121.853080   92.819999
3   103.401774  100.406374   96.404009
4   107.118009   94.468747   99.109582
5    85.921516   98.861735   97.815852
6    96.490192   93.579407   89.641635
7    83.354332   97.688883   89.720749
8   113.051967   99.734195   99.944076
9   103.409342   94.193826   96.106095
10   95.798679  101.139153   81.027168
11   94.980489   81.658813  103.341323
12   97.240604   94.246391  113.676256
13   92.817787  100.921413  101.638092
14   94.448012   98.996822  104.522285
15   97.038635  105.683048   88.482064
16  102.484760  107.315006   67.237637
17  103.038509   91.482230  104.918241
18   84.813451   95.715559   84.260333
19  111.541264  101.733315  101.688216

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [13]:
nf = pd.DataFrame(np.random.normal(100, 10, size=(20,3)), columns=['x1', 'x2', 'x3'])
nf

            x1          x2          x3
0   102.335203   95.359709  103.669887
1    85.439935  108.186465  100.289724
2    98.755900  101.817277  120.328484
3   125.849772  103.913335  115.088520
4    90.193643   87.284783   91.986051
5   107.822686  100.901212  108.108551
6   101.844100   88.342361   94.669224
7    90.679780   91.446535  104.918695
8   112.155167  100.856681   98.995556
9   103.335296   90.782591   94.210198
10   90.571009   95.322404  104.958633
11  100.838649   86.822371  101.419978
12   98.091559  100.939656  106.307181
13  124.659988  100.026996   96.501264
14   88.753608   98.160645  104.975250
15   96.104719   95.276485   88.506797
16   91.771748  106.233709  101.344902
17  102.629280   99.998380   99.717190
18   97.359878   91.703132   97.239354
19  101.423934   78.829853   88.026895

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [15]:
nf['media'] = (nf['x1'] + nf['x2'] + nf['x3']) / 3
nf

            x1          x2          x3       media
0   102.335203   95.359709  103.669887  100.454933
1    85.439935  108.186465  100.289724   97.972041
2    98.755900  101.817277  120.328484  106.967221
3   125.849772  103.913335  115.088520  114.950542
4    90.193643   87.284783   91.986051   89.821492
5   107.822686  100.901212  108.108551  105.610816
6   101.844100   88.342361   94.669224   94.951895
7    90.679780   91.446535  104.918695   95.681670
8   112.155167  100.856681   98.995556  104.002468
9   103.335296   90.782591   94.210198   96.109361
10   90.571009   95.322404  104.958633   96.950682
11  100.838649   86.822371  101.419978   96.360332
12   98.091559  100.939656  106.307181  101.779465
13  124.659988  100.026996   96.501264  107.062750
14   88.753608   98.160645  104.975250   97.296501
15   96.104719   95.276485   88.506797   93.296000
16   91.771748  106.233709  101.344902   99.783453
17  102.629280   99.998380   99.717190  100.781616
18   97.359878   91.703132   97.239354   95.434121
19  101.423934   78.829853   88.026895   89.426894

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [23]:
nf

            x1          x2          x3       media
0   102.335203   95.359709  103.669887  100.454933
1    85.439935  108.186465  100.289724   97.972041
2    98.755900  101.817277  120.328484  106.967221
3   125.849772  103.913335  115.088520  114.950542
4    90.193643   87.284783   91.986051   89.821492
5   107.822686  100.901212  108.108551  105.610816
6   101.844100   88.342361   94.669224   94.951895
7    90.679780   91.446535  104.918695   95.681670
8   112.155167  100.856681   98.995556  104.002468
9   103.335296   90.782591   94.210198   96.109361
10   90.571009   95.322404  104.958633   96.950682
11  100.838649   86.822371  101.419978   96.360332
12   98.091559  100.939656  106.307181  101.779465
13  124.659988  100.026996   96.501264  107.062750
14   88.753608   98.160645  104.975250   97.296501
15   96.104719   95.276485   88.506797   93.296000
16   91.771748  106.233709  101.344902   99.783453
17  102.629280   99.998380   99.717190  100.781616
18   97.359878   91.703132   97.239354   95.434121
19  101.423934   78.829853   88.026895   89.426894

In [24]:
nf['log_med'] = (nf['x1'] + nf['x2'] + nf['x3'])
nf

            x1          x2          x3       media     log_med
0   102.335203   95.359709  103.669887  100.454933  301.364798
1    85.439935  108.186465  100.289724   97.972041  293.916124
2    98.755900  101.817277  120.328484  106.967221  320.901662
3   125.849772  103.913335  115.088520  114.950542  344.851627
4    90.193643   87.284783   91.986051   89.821492  269.464477
5   107.822686  100.901212  108.108551  105.610816  316.832449
6   101.844100   88.342361   94.669224   94.951895  284.855684
7    90.679780   91.446535  104.918695   95.681670  287.045010
8   112.155167  100.856681   98.995556  104.002468  312.007404
9   103.335296   90.782591   94.210198   96.109361  288.328084
10   90.571009   95.322404  104.958633   96.950682  290.852046
11  100.838649   86.822371  101.419978   96.360332  289.080997
12   98.091559  100.939656  106.307181  101.779465  305.338395
13  124.659988  100.026996   96.501264  107.062750  321.188249
14   88.753608   98.160645  104.975250   97.296501  291.889503
15   96.104719   95.276485   88.506797   93.296000  279.888000
16   91.771748  106.233709  101.344902   99.783453  299.350359
17  102.629280   99.998380   99.717190  100.781616  302.344849
18   97.359878   91.703132   97.239354   95.434121  286.302364
19  101.423934   78.829853   88.026895   89.426894  268.280682